<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Draggable - Handles</title>
	<link rel="stylesheet" href="themes/jquery.ui.all.css">
  <link href="themes/base/jquery.ui.resizable.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
  <script src="interface.js"></script>

	<style>
	.draggable{ width: 90%; height: 80%; padding: 0.5em; float: left; margin: 0 10px 10px 0; border:1px solid gray; 
    background: -webkit-linear-gradient(rgba(233, 233, 233, 1.0), rgba(178, 178, 178, 1.0) 21px, #EDEDED, #EDEDED 23px);
	background: -moz-linear-gradient(rgba(233, 233, 233, 1.0), rgba(178, 178, 178, 1.0) 21px, #EDEDED, #EDEDED 23px);
    border-radius: 5px;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.6), 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    text-align: left;
    position:absolute;
	z-index:0;}
	
	
	nav.control-window a.close {
    background: #FD4E4E;
}
nav.control-window:hover a.close {
	background: #FD4E4E url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) 1px 1px no-repeat;
}
nav.control-window a.close:active {
    background: #c72f2b url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) 1px 1px no-repeat;
}
nav.control-window a.minimize {
    background: #F3BB55;
}
nav.control-window:hover a.minimize {
    background: #F3BB55 url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) -9px 1px no-repeat;
}
nav.control-window a.minimize:active {
    background: #c7862c url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) -9px 1px no-repeat;
}
nav.control-window a.maximize {
    background: #96D16F;
}
nav.control-window:hover a.maximize {
    background: #96D16F url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) -19px 1px no-repeat;
}
nav.control-window a.maximize:active {
    background: #4a8e33 url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/buttons-hover.png) -19px 1px no-repeat;
}
nav.control-window a.deactivate {
    background: #b5b5b5;
}
nav.control-window {
	position:absolute;
	left:5px;
	top:3px;
	z-index:10;
	height:19px;
}
nav.control-window a {
    display: inline-block;
    margin: 2px 0px 3px 1px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    box-shadow: 0px 1px 0px rgba(255,255,255,.5);
    text-indent: -9999px;
    position: relative;
}
nav.control-window a:before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100%;
    box-shadow:inset 0 1px 4px rgba(0, 0, 0, .8);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
nav.control-window a:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 1px;
    right: 1px;
    border-radius: 100%;
    background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
	background: -moz-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
    box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
}
.draggable h1.titleInside {
    position:relative;
	bottom:15px;
    z-index:2	;
	color:#3c3c3c;
	font-size:13px;
	line-height:21px;
	text-decoration:none;
	text-shadow: 0 1px 1px #e7e7e7;
	text-align:center;
	text-transform:capitalize;
	cursor: move;
}
	</style>
	<script>
	
var myWidth = 0, myHeight = 0;
if( typeof( window.innerWidth ) == 'number' ) {
//Non-IE
myWidth = window.innerWidth;
myHeight = window.innerHeight;
} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
//IE 6+ in 'standards compliant mode'
myWidth = document.documentElement.clientWidth;
myHeight = document.documentElement.clientHeight;
} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
//IE 4 compatible
myWidth = document.body.clientWidth;
myHeight = document.body.clientHeight;
}
//myHeight-=50;
	$(function() {
		$( "#set div" ).draggable({stack:"#set div",handle:$(this).find(".titleInside")});
	});
	$(function() {
		$(".draggable").resizable({
			maxHeight: myHeight-100,
			maxWidth: myWidth-50,
			minHeight: 250,
			minWidth: 250,
			create: function(event,ui){
				x=$(this).height();
				x-=40;
				y=$(this).find(".eventPage").height();
				m=$(this).width();
				m-=2;
				n=$(this).find(".eventPage").width();
				if(x<y || m<n){
					$(this).css('overflow','auto');
					$("nav.control-window").css('top','8px');
					$("nav.control-window").css('left','8px');
					$("h1.titleInside").css('bottom','10px');}
				else{
					$(this).css('overflow','visible');
					$("nav.control-window").css('top','3px');
					$("nav.control-window").css('left','3px');
					$("h1.titleInside").css('bottom','15px');}
			},
			resize: function(event,ui){
				x=$(this).height();
				x-=40;
				y=$(this).find(".eventPage").height();
				m=$(this).width();
				m-=2;
				n=$(this).find(".eventPage").width();
				if(x<y || m<n){
					$(this).css('overflow','auto');
					$("nav.control-window").css('top','8px');
					$("nav.control-window").css('left','8px');
					$("h1.titleInside").css('bottom','10px');}
				else{
					$(this).css('overflow','visible');
					$("nav.control-window").css('top','3px');
					$("nav.control-window").css('left','3px');
					$("h1.titleInside").css('bottom','15px');}
			}
		});
	});
	
	topWin=function(x){
		alert('ss');
		$(x).parent().css('display','none');
	}
	/*$(".draggable").bind("resize", function() {
		alert( $(".draggable").height() ); 
	});*/

</script>
</head>
<body>
<div id="set">
<div class="draggable">
	<nav class="control-window">
    <a href="#" class="close">deactivate</a>
    <a href="#" class="minimize">deactivate</a>
    <a href="#" class="maximize">deactivate</a>
    </nav>
	<h1 id="header" class="titleInside" onclick="topWin(this);">About This Project</h1>
	<div class="eventPage" style="word-wrap:break-word">
	asdasd<br><br><br><br><br>asdasd
	<br>assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdddddddddddddddddddddddddddddddddddddddddddd<br><br><br><br><br>asdasd<br></div>
	<div style="background:grey;position:absolute;width:10px;height:10px;right:0px;bottom:0;"></div>
</div>


<div class="draggable">
	<nav class="control-window">
    <a href="#" class="close">deactivate</a>
    <a href="#" class="minimize">deactivate</a>
    <a href="#" class="maximize">deactivate</a>
    </nav>
	<h1 id="header" class="titleInside" onclick="topWin(this);">About This Project</h1>
	<div class="eventPage" style="word-wrap:break-word">
	asdasd<br><br><br><br><br>asdasd
	<br>assssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdddddddddddddddddddddddddddddddddddddddddddd<br><br><br><br><br>asdasd<br></div>
	<div style="background:grey;position:absolute;width:10px;height:10px;right:0px;bottom:0;"></div>
</div>
</div>

</body>
</html>

