<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Paradigm</title>
<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> -->
  
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/interface.js"></script>

<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
 <style type="text/css">
 .dock img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->

<style>
#bgimg{
  -webkit-transition: all 0.3s ease-out; 
     -moz-transition: all 0.3s ease-out; 
      -ms-transition: all 0.3s ease-out; 
       -o-transition: all 0.3s ease-out; 
          transition: all 0.3s ease-out;
}


.top-bar{
position:fixed;
top:0px;
width:100%;
height: 21px;    
border-bottom: 1px solid #444444;
    box-shadow: 0 0 10px #141414;
    height: 21px;
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-image: -moz-linear-gradient(top, #E9E9E9 0%, #BBBABB 100%);
  z-index:3;
  }
</style>
<svg id="svg-image-blur" style="position:fixed">
    <filter id="blur-effect-1">
        <feGaussianBlur stdDeviation="3" />
    </filter>
</svg>	
</head>
<body>
<!-- dashboard-->
<div id="dashboard" style="position:absolute;width:100%;height:100%;background:black;z-index:4;opacity:0.4;display:none">
</div>
<div id="dash_cont" style="position:absolute;width:100%;height:100%;z-index:5;display:none">
<span id="dash_title" style="position:relative;left:40%;top:10px;background:lightgrey;font-size:50px"> Dash Board </span>
</div>
<div style="position:absolute;width:20px;height:20px;bottom:0px;left:0px;background:white;z-index:100;opacity:0;" onmouseover="dashh();">
</div>
<!--bg image(seperate)-->
<img id="bgimg" src="images/wall2.jpg" style="z-index:-1"/>

<!--top bar-->
<div class="top-bar">
<span id="left-text" style="text-decoration:none;position:absolute;left:15px;top:2px;color:#3c3c3c;text-shadow: 0 2px 2px #e7e7e7;font-size:15px;">LogoLikeApple - Paradigm - File - Edit - View - Go - Windows - Help</span>
<!-- use twitter bootstrap for the drop downs -->
<span id="right-text" style="text-decoration:none;position:absolute;right:15px;top:2px;color:#3c3c3c;text-shadow: 0 2px 2px #e7e7e7;font-size:15px;">wifiSymbol - soundSymbol - batterySymbol - dateTime: - Guest User</span>
</div>
<!--bottom dock -->
<div class="dock" id="dock2">
  <div class="dock-container2">
		<img src="images/right.png" style="position:absolute;left:-60px;"/>
	  <a class="dock-item2" href="#"><span>Home</span><img src="images/home.png" alt="home"/></a> 
	  <a class="dock-item2" href="#"><span>Contact</span><img src="images/email.png" alt="contact" /></a> 
	  <a class="dock-item2" href="#"><span>Portfolio</span><img src="images/portfolio.png" alt="portfolio" /></a> 
	  <a class="dock-item2" href="#"><span>Music</span><img src="images/music.png" alt="music" /></a> 
	  <a class="dock-item2" href="#"><span>Video</span><img src="images/video.png" alt="video" /></a> 
	  <a class="dock-item2" href="#"><span>History</span><img src="images/history.png" alt="history" /></a> 
	  <a class="dock-item2" href="#"><span>Calendar</span><img src="images/calendar.png" alt="calendar" /></a> 
	  <a class="dock-item2" href="#"><span>Links</span><img src="images/link.png" alt="links" /></a> 
	  <a class="dock-item2" href="#"><span>RSS</span><img src="images/rss.png" alt="rss" /></a> 
	  <a class="dock-item2" href="#"><span>RSS2</span><img src="images/rss2.png" alt="rss" /></a> 
		<img src="images/left.png" style="position:absolute;right:-60px;"//>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
  $(".dock-item2").click(function(){
    for(i=0;i<2;i++){$(this).animate({bottom:40},"slow");
    $(this).animate({bottom:10},"slow");}
  });
});

dashh=function(){
	$('#dashboard').toggle();
	$('#dash_cont').toggle();
/*	if($('#dashboard').css('display')=='none'){
		$('#bgimg').css('-webkit-filter','');
		$('#bgimg').css('filter', '');}
	else{
		$('#bgimg').css('-webkit-filter','blur(3px)');
		$('#bgimg').css('filter', 'url(#blur-effect-1)');}*/
}
</script>  

<!--dock menu JS options -->
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock2').Fisheye(
				{
					maxWidth: 100,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container2',
					itemWidth: 60,
					proximity: 150,
					alignment : 'left',
					valign: 'bottom',
					halign : 'center'
				}
			)
		}
	);

</script>
</body>
</html>
